{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Inventory_SystemContext": "Server=(localdb)\\mssqllocaldb;Database=Inventory_SystemContext-570d1250-ac04-42c5-98bd-b82d4b76a841;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}